*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: "Roboto Cn",sans-serif;
}



a{
    text-decoration: none;
    color: #eee;
}

header{
    width: 100%;
    
    background: url(images/homeback.jpg) center no-repeat;
    background-size: cover;
}
.hero{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
    position: relative;
}

/* Navbar----------------------------------------------*/
nav{
    padding-top: 5rem;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    background-color:transparent;
    position: fixed;
    height: 100px;
    
    
}

.brand{
    font-size: 3rem;
    font-weight: 300;
    background-color: black;
    
}

.brand span{
    color: crimson;
}

nav ul {
    display: flex;
}

nav ul li{
    list-style: none;
    cursor: pointer;
}

nav ul li a{
    padding:1rem 0;
    margin: 0 3rem;
    position: relative;
    letter-spacing: 2px;
    background-color: black;
    
}

nav ul li a:last-child{
    margin-right:0;
}


nav ul li a::before,
nav ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: yellow;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}

nav ul li a::before{
    top: 0;
    transform-origin: left;
}

nav ul li a::after{
    bottom: 0;
    transform-origin: right;
}

nav ul li a:hover::before,
nav ul li a:hover::after{
    transform : scaleX(1)
}

/*------------NavBAR End --------------------*/

.developer{
    margin-left: 95%;
    height: auto;
    width: 350px;
    align-items: center;
    background-color: red;
}

img{
    
    width: 100%;
    height: 30%;
    border: black;
}

.card{
    padding-top: 5%;
    padding-left: 3%;
    padding-right: 3%;
}
.developer .card {
    font-size: 20px;
    background-color: black;
}




.playsss{
    padding-top: 10%;
}



audio{
    width: 1000px;
    
    position: fixed;
}
#topsong {
    padding-top: 90px;
}
#list {
    padding-top: 20px;
    font-size: 20px;
}