<html>

<head>
  <title>Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device.width,initial-scale = 1">
  <link rel="stylesheet" href="homestyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <header>
    <div class="hero">
      <nav>
        <h1 class="brand"><a href="home.html">Emo<span>Pl</span>ayer</a></h1>
        <ul>
          <li><a>Develeopers</a></li>
          <li><a>Contact Us</a></li>
        </ul>
      </nav>

      <div class="playsss">
        <audio src="" controls id="audioPlayer">
          Sorry, your browser doesn't support html5!
      </audio>
      <ul id="playlist">
          <li id="topsong" class="current-song"><a href="Song1.mp3">Exit the Premises</a></li>
          <li><a href="Song2.mp3">Severe Tire Damage</a></li>
          <li><a href="Song3.mp3">Broken Reality</a></li>
      </ul>
      <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
      <script src="audioPlayer.js"></script>
      <script>
          // loads the audio player
          audioPlayer();
      </script>
      </div>
     

      <div class="developer">
        <div id="div1" class="card">
          <img src="images/vinayak.jpg" alt="Avatar">
          <div class="container">
            <h4><b>Vinayak Gite</b></h4>
            <p>Front-End developer</p>
          </div>
        </div>
        <div id="div3" class="card">
          <img src="images/raunak.jpg" alt="Avatar">
          <div class="container">
            <h4><b>Raunak Jain</b></h4>
            <p>AI and ML Developer</p>
          </div>
        </div>
        <div id="div3" class="card">
          <img src="images/prasad.jpg" alt="Avatar">
          <div class="container">
            <h4><b>Prasad Vaskar</b></h4>
            <p>Full Stack Developer</p>
          </div>
        </div>
        <div id="div4" class="card">
          <img src="images/vinayak.jpg" alt="Avatar">
          <div class="container">
            <h4><b>Bhavesh Jain</b></h4>
            <p>UI and UX Designer</p>
          </div>
        </div>


      </div>
      

  </header>

</body>


</html>